AUTH_SECRET="445b65d38c22f75a3f687ad38c7e9412"
NEXT_PUBLIC_BASE_URL_API="http://localhost:5000/api"
NEXT_PUBLIC_BASE_URL_WEB="http://localhost:3000"
NEXTAUTH_SECRET="AWFBLJhulvekbjAAEFBJLefhldjkaahsfbjekl"

GOOGLE_OAUTH_CLIENT_ID="125639020470-aq7l847epjsissip2afepv17n3of7vq9.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"